version: "3.7"

services:
  # This is the configuration for our PostgreSQL database container
  # Note the `postgres` name is important, in out Node app when we refer
  # to  `host: "postgres"` that value is mapped on the network to the
  # address of this container.
  postgres:
    image: postgres:14.1-alpine
    container_name: postgres
    ports:
      - "2345:2345"
    environment:
      - PGDATA= /var/lib/postgresql/data/opc/
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=opc
    volumes:
      # When the PostgresSQL container is started it will run any scripts
      # provided in the `docker-entrypoint-initdb.d` directory, this connects
      # our seed file to that directory so that it gets run
      - ./postgres-data:/var/lib/postgresql/data
      - ./sql/create_tables.sql:/docker-entrypoint-initdb.d/create_tables.sql

    restart: always
    expose:
      - 2345

  # PostgreSQL pgAdmin panel accessible at http://localhost:16543/
  pgadmin-compose:
    image: dpage/pgadmin4
    container_name: pgadmin
    environment:
      PGADMIN_DEFAULT_EMAIL: "opc@admin.com"
      PGADMIN_DEFAULT_PASSWORD: "OPC!"
    ports:
      - "16543:80"
    depends_on:
      - postgres
    restart: always

  app:
    build: .
    container_name: app
    ports:
      - 3030:3030
      - 9229:9229
    environment:
      - NODE_ENV=development
      - PORT=3030
      - DB_HOST=postgres
      - DB_USER=postgres
      - DB_PASSWORD=postgres
      - DB_NAME=opc
    volumes:
      - .:/app
      - /app/node_modules
    depends_on:
      - postgres
    restart: always
